# simpleEJB

./: .classpath  .project  pom.xml
src/main/java/com/rizkykojek/ejb/bean/: HelloWorldBean.java  HelloWorldBeanRemote.java  RequestItemSingleton.java  RequestItemSingletonRemote.java  RequestItemStateful.java  RequestItemStatefulRemote.java  RequestItemStateless.java  RequestItemStatelessRemote.java
src/main/java/com/rizkykojek/ejb/entity/: ShippingObject.java
src/main/java/com/rizkykojek/ejb/messaging/consumer/: ShippingQueueMDB.java  VendorKojekShippingTopicMDB.java  VendorRizkyShippingTopicMDB.java
src/main/java/com/rizkykojek/ejb/messaging/producer/: ShippingQueue.java  ShippingQueueRemote.java  ShippingTopic.java  ShippingTopicRemote.java
src/main/resources/: sample.standalone.xml
src/test/java/com/rizkykojek/ejb/test/: ContextUtility.java  RequestItemTest.java  ShippingTest.java
